SCR_MissionHeader {
 World "{7A9158788EEF1B44}Worlds/DynamicOperations.ent"
 m_sName "Dynamic Operations - Everon"
 m_sAuthor "Jacob_Meister"
 m_sDescription "Complete various missions that are dynamically generated. No two missions are exactly the same! Based on the Combat Ops scenario, this scenario generates 3 random objectives in different locations on the map."
 m_sIcon "{C7166C9177C9D85D}Images/front picture.edds"
 m_sLoadingScreen "{C7166C9177C9D85D}Images/front picture.edds"
 m_sPreviewImage "{C7166C9177C9D85D}Images/front picture.edds"
 m_sGameMode "Combat Ops"
 m_iPlayerCount 8
}